{
  "manifest_version": 3,
  "name": "Cosmic Tab Coach",
  "version": "1.0.0",
  "description": "Transform every browser moment into a cosmic opportunity for growth, peace, and self-care with AI-powered affirmations.",
  
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  
  "chrome_url_overrides": {
    "newtab": "pages/newtab.html"
  },
  
  "background": {
    "service_worker": "js/background.js"
  },
  
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "Cosmic Tab Coach",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "options_page": "pages/options.html",
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "data/affirmations.json",
        "css/*.css",
        "images/*.png",
        "images/*.jpg",
        "images/*.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "host_permissions": [],
  
  "author": "Cosmic Tab Coach Team",
  "homepage_url": "https://cosmic-tab-coach.netlify.app"
}