/* Cosmic Tab Coach - New Tab Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    transition: all 0.5s ease;
}

/* Theme variations */
body.nature {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

body.minimal {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

body.sunset {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
}

body.ocean {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* Star field animation */
.stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

body.minimal .star {
    opacity: 0.1;
}

/* Main content layout */
.main-content {
    position: relative;
    z-index: 10;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

/* Top controls */
.top-controls {
    position: absolute;
    top: 2rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.control-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

body.minimal .control-button {
    background: rgba(51, 51, 51, 0.1);
    border-color: rgba(51, 51, 51, 0.2);
    color: #333;
}

.control-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

body.minimal .control-button:hover {
    background: rgba(51, 51, 51, 0.2);
}

/* Theme switcher */
.theme-switcher {
    display: flex;
    gap: 0.5rem;
}

.theme-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.theme-option:hover,
.theme-option.active {
    transform: scale(1.1);
    border-color: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.theme-option.cosmic {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.theme-option.nature {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

.theme-option.minimal {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

/* Logo */
.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

body.minimal .logo {
    color: #333;
}

/* Affirmation display */
.affirmation-container {
    max-width: 600px;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.affirmation-text {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    color: white;
    line-height: 1.4;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

body.minimal .affirmation-text {
    color: #333;
    text-shadow: none;
}

body.text-small .affirmation-text {
    font-size: 1.8rem;
}

body.text-large .affirmation-text {
    font-size: 2.6rem;
}

.affirmation-category {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    transition: all 0.3s ease;
}

body.minimal .affirmation-category {
    color: rgba(51, 51, 51, 0.7);
}

/* Quick actions */
.quick-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.action-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
}

body.minimal .action-button {
    background: rgba(51, 51, 51, 0.1);
    border-color: rgba(51, 51, 51, 0.2);
    color: #333;
}

.action-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px) scale(1.1);
}

body.minimal .action-button:hover {
    background: rgba(51, 51, 51, 0.2);
}

.action-button.active {
    background: rgba(255, 255, 255, 0.3);
    color: #ff6b6b;
}

/* Bottom navigation */
.bottom-nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

body.minimal .nav-link {
    color: rgba(51, 51, 51, 0.8);
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateY(-2px);
}

body.minimal .nav-link:hover {
    background: rgba(51, 51, 51, 0.1);
    color: #333;
}

.nav-icon {
    font-size: 1.2rem;
}

.nav-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Premium badge */
.premium-badge {
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.8;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 1; }
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-overlay.show {
    display: flex;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 0;
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    backdrop-filter: blur(20px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    color: #333;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 1.5rem;
}

.setting-group {
    margin-bottom: 1.5rem;
}

.setting-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: #333;
}

.setting-label select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    font-size: 0.9rem;
    min-width: 150px;
}

.checkbox-label {
    cursor: pointer;
    user-select: none;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    position: relative;
    display: inline-block;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-color: #667eea;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: -1px;
    left: 3px;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: rgba(102, 126, 234, 0.1);
    color: #333;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.btn-secondary:hover {
    background: rgba(102, 126, 234, 0.2);
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    font-size: 0.9rem;
    z-index: 1001;
    opacity: 0;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Responsive design */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }
    
    .top-controls {
        padding: 0 1rem;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    .affirmation-text {
        font-size: 1.8rem;
    }
    
    body.text-small .affirmation-text {
        font-size: 1.4rem;
    }
    
    body.text-large .affirmation-text {
        font-size: 2.2rem;
    }
    
    .bottom-nav {
        flex-wrap: wrap;
        gap: 1rem;
        bottom: 1rem;
    }
    
    .nav-label {
        display: none;
    }
    
    .quick-actions {
        margin-bottom: 2rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .premium-badge {
        right: 1rem;
        font-size: 0.6rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }
    
    .affirmation-text {
        font-size: 1.5rem;
    }
    
    .theme-switcher .theme-option {
        width: 25px;
        height: 25px;
    }
}