/* Cosmic Tab Coach - Popup Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
}

.popup-container {
    width: 380px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

/* Header */
.popup-header {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.logo-icon {
    font-size: 1.2rem;
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.settings-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.settings-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

/* Quick Affirmation */
.quick-affirmation {
    padding: 1.5rem;
    text-align: center;
    position: relative;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.affirmation-text {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4;
    color: #333;
    margin-bottom: 0.5rem;
    transition: opacity 0.3s ease;
}

.affirmation-category {
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.refresh-affirmation {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    color: #667eea;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.refresh-affirmation:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: scale(1.1) rotate(180deg);
}

/* Quick Actions */
.quick-actions {
    display: flex;
    padding: 0 1rem 1rem;
    gap: 0.5rem;
}

.action-btn {
    flex: 1;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
    color: #333;
    padding: 0.8rem 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.action-btn:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateY(-2px);
}

.action-btn.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
}

.action-icon {
    font-size: 1rem;
}

.action-label {
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Quick Settings */
.quick-settings {
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.02);
}

.setting-row {
    margin-bottom: 0.8rem;
}

.setting-row:last-child {
    margin-bottom: 0;
}

.setting-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 500;
    color: #333;
}

.setting-name {
    color: #555;
}

.setting-select {
    padding: 0.4rem 0.6rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.8rem;
    color: #333;
    min-width: 80px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.setting-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 20px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.checkbox-setting {
    align-items: center;
}

/* Stats Summary */
.stats-summary {
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(102, 126, 234, 0.05);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.2rem;
    font-weight: 600;
    color: #667eea;
    margin-bottom: 0.2rem;
}

.stat-label {
    font-size: 0.7rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Footer */
.popup-footer {
    padding: 1rem;
    display: flex;
    gap: 0.8rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.02);
}

.footer-btn {
    flex: 1;
    padding: 0.8rem;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-btn.secondary {
    background: rgba(102, 126, 234, 0.1);
    color: #333;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.footer-btn.secondary:hover {
    background: rgba(102, 126, 234, 0.2);
}

.footer-btn.primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
}

.footer-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    font-size: 2rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast */
.toast {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    z-index: 1001;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Scrollbar styling */
.popup-container::-webkit-scrollbar {
    width: 4px;
}

.popup-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

.popup-container::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 2px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.5);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Error state */
.error-state {
    color: #e74c3c;
    font-style: italic;
}

.error-state .affirmation-text {
    color: #e74c3c;
}

/* Success state */
.success-state {
    color: #27ae60;
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    .popup-container {
        background: rgba(30, 30, 30, 0.95);
        color: #fff;
    }
    
    .affirmation-text {
        color: #fff;
    }
    
    .affirmation-category {
        color: #ccc;
    }
    
    .setting-name {
        color: #ccc;
    }
    
    .setting-select {
        background: #444;
        color: #fff;
        border-color: #555;
    }
    
    .stat-label {
        color: #ccc;
    }
}